457
53 VDKKVEPK 3.8114e-07
220 LTVDKSR 5.75412e-07
221 LTVDKSR 1.34671e-06
293 SFNRGEC+57.021 1.92065e-07
462 PRTFGQGTKVEIKR 6.95084e-06
485 TFGQGTKVEIKR 2.56167e-12
486 TFGQGTKVEIKR 6.88583e-08
503 TFGQGTKVEIKR 2.07805e-13
504 TFGQGTKVEIKR 7.85735e-12
505 TFGQGTKVEIKR 2.07805e-13
506 TFGQGTKVEIKR 1.49366e-12
559 GYTTEYNPSVKGR 1.66793e-13
560 GYTTEYNPSVKGR 8.37889e-09
561 GYTTEYNPSVKGR 1.38441e-13
562 GYTTEYNPSVKGR 1.25616e-08
573 HKVYAC+57.021EVTHQGLSSPVTK 2.78434e-17
574 HKVYAC+57.021EVTHQGLSSPVTK 2.04253e-17
575 HKVYAC+57.021EVTHQGLSSPVTK 7.43175e-21
576 HKVYAC+57.021EVTHQGLSSPVTK 2.194e-14
580 TFGQGTKVEIKR 2.07805e-13
581 TFGQGTKVEIKR 4.89349e-11
587 TFGQGTKVEIKR 2.07805e-13
588 TFGQGTKVEIKR 1.69805e-11
589 TFGQGTKVEIKR 1.19645e-12
590 TFGQGTKVEIKR 3.18044e-12
601 VSNKALPAPIEK 1.03061e-10
602 VSNKALPAPIEK 2.86631e-10
603 VSNKALPAPIEK 7.64955e-13
604 VSNKALPAPIEK 2.96931e-11
610 C+57.021KVSNKALPAPIEKTISKAK 3.85195e-14
611 C+57.021KVSNKALPAPIEKTISKAK 9.00238e-10
624 TFGQGTKVEIK 6.88873e-12
625 TFGQGTKVEIK 1.97303e-09
626 TFGQGTKVEIK 6.88873e-12
627 TFGQGTKVEIK 5.97492e-11
636 HKVYAC+57.021EVTHQGLSSPVTK 2.00722e-12
637 HKVYAC+57.021EVTHQGLSSPVTK 3.04115e-08
652 HKVYAC+57.021EVTHQGLSSPVTK 1.37045e-09
654 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 2.57122e-22
655 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 1.09096e-16
657 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 6.52425e-23
658 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 2.52237e-15
659 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 1.8752e-12
661 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 1.38068e-21
662 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 2.07264e-17
664 VDNALQSGNSQESVTEQDSK 2.27103e-14
665 VDNALQSGNSQESVTEQDSK 9.79316e-18
666 VDNALQSGNSQESVTEQDSK 1.38268e-19
667 VDNALQSGNSQESVTEQDSK 1.2777e-18
668 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 5.15451e-16
669 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 3.36925e-10
671 VSNKALPAPIEKTISKAKGQPR 7.2646e-21
672 VSNKALPAPIEKTISKAKGQPR 6.36215e-18
673 VSNKALPAPIEKTISKAKGQPR 6.33595e-19
674 VSNKALPAPIEKTISKAKGQPR 5.0355e-13
675 TFGQGTKVEIKR 2.07805e-13
676 TFGQGTKVEIKR 2.16858e-11
678 VSNKALPAPIEKTISKAK 6.27202e-18
679 VSNKALPAPIEKTISKAK 3.40188e-11
680 VSNKALPAPIEKTISKAK 4.22605e-18
681 VSNKALPAPIEKTISKAK 2.65169e-14
682 VSNKALPAPIEKTISKAKGQPR 3.72923e-09
683 VSNKALPAPIEKTISKAKGQPR 1.19912e-07
685 VSNKALPAPIEK 8.82972e-11
686 VSNKALPAPIEK 3.90496e-06
687 VSNKALPAPIEK 3.42624e-09
688 VSNKALPAPIEK 5.12956e-08
689 TFGQGTKVEIK 2.06755e-06
690 TFGQGTKVEIK 1.17507e-09
694 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 6.64009e-12
708 GYTTEYNPSVK 1.07601e-11
709 GYTTEYNPSVK 4.30646e-11
715 VDNALQSGNSQESVTEQDSK 2.64664e-16
716 VDNALQSGNSQESVTEQDSK 5.01724e-12
727 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 3.77516e-18
728 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 2.44604e-15
729 HKVYAC+57.021EVTHQGLSSPVTK 8.61981e-08
730 HKVYAC+57.021EVTHQGLSSPVTK 1.01705e-06
734 VSNKALPAPIEKTISK 5.66179e-14
735 VSNKALPAPIEKTISK 3.83757e-13
736 ALPAPIEK 1.32799e-07
739 VSNKALPAPIEKTISK 3.85078e-08
746 TFGQGTKVEIKR 5.0377e-13
747 TFGQGTKVEIKR 3.53581e-10
749 AKGQPREPQVYTLPPSRDELTK 1.5913e-15
750 AKGQPREPQVYTLPPSRDELTK 2.03967e-10
756 AKGQPREPQVYTLPPSRDELTK 1.35637e-08
757 AKGQPREPQVYTLPPSRDELTK 6.58258e-07
760 HKVYAC+57.021EVTHQGLSSPVTK 7.69943e-08
761 HKVYAC+57.021EVTHQGLSSPVTK 2.09104e-12
763 ALPAPIEKTISKAKGQPR 3.58964e-19
764 ALPAPIEKTISKAKGQPR 8.63734e-06
767 ALPAPIEKTISKAKGQPR 1.3334e-18
768 ALPAPIEKTISKAKGQPR 1.26894e-06
777 ALPAPIEKTISKAK 3.27893e-14
778 ALPAPIEKTISKAK 3.27676e-07
784 ALPAPIEKTISKAK 4.20507e-11
802 VYAC+57.021EVTHQGLSSPVTK 9.70016e-19
803 VYAC+57.021EVTHQGLSSPVTK 5.39483e-15
805 VYAC+57.021EVTHQGLSSPVTK 1.7025e-18
806 VYAC+57.021EVTHQGLSSPVTK 3.28194e-15
807 VYAC+57.021EVTHQGLSSPVTK 1.87127e-18
808 VYAC+57.021EVTHQGLSSPVTK 2.10794e-14
812 VYAC+57.021EVTHQGLSSPVTK 4.87537e-18
813 VYAC+57.021EVTHQGLSSPVTK 1.19782e-13
828 TFGQGTKVEIKR 2.07805e-13
829 TFGQGTKVEIKR 6.07899e-11
830 HKVYAC+57.021EVTHQGLSSPVTK 2.90858e-13
831 HKVYAC+57.021EVTHQGLSSPVTK 4.53695e-07
840 VTMLVDTSK 1.13886e-09
841 VTMLVDTSK 1.13886e-09
851 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 8.64679e-06
852 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 4.37279e-12
856 DTLMISR 6.73355e-08
857 DTLMISR 3.33692e-07
863 ALPAPIEKTISK 9.89236e-12
864 ALPAPIEKTISK 1.41956e-11
868 GQPREPQVYTLPPSRDELTK 1.84868e-12
869 GQPREPQVYTLPPSRDELTK 2.52863e-09
872 GQPREPQVYTLPPSRDELTK 1.36882e-11
873 GQPREPQVYTLPPSRDELTK 4.12257e-09
875 DTLMISR 6.73355e-08
876 DTLMISR 3.71727e-07
877 GQPREPQVYTLPPSRDELTK 6.96031e-13
878 GQPREPQVYTLPPSRDELTK 5.75149e-08
891 VYAC+57.021EVTHQGLSSPVTK 4.1458e-16
892 VYAC+57.021EVTHQGLSSPVTK 9.96748e-15
910 TFGQGTKVEIKR 1.00754e-12
911 TFGQGTKVEIKR 9.35524e-11
919 VYAC+57.021EVTHQGLSSPVTK 3.35485e-18
920 VYAC+57.021EVTHQGLSSPVTK 9.7676e-11
926 DTLMISR 3.33692e-07
927 DTLMISR 2.66357e-07
936 HKVYAC+57.021EVTHQGLSSPVTK 1.60534e-06
938 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 1.19675e-07
939 ADYEKHKVYAC+57.021EVTHQGLSSPVTK 3.44338e-12
952 ASQNIDKYLNWYQQKPGKAPK 1.89212e-19
953 ASQNIDKYLNWYQQKPGKAPK 1.40852e-08
954 ASQNIDKYLNWYQQKPGKAPK 2.62472e-21
955 ASQNIDKYLNWYQQKPGKAPK 1.81158e-14
956 ASQNIDKYLNWYQQKPGKAPK 2.90107e-20
957 ASQNIDKYLNWYQQKPGKAPK 7.62811e-13
959 ASQNIDKYLNWYQQKPGKAPK 8.21265e-22
960 ASQNIDKYLNWYQQKPGKAPK 4.3397e-12
970 VYAC+57.021EVTHQGLSSPVTK 1.86711e-17
971 VYAC+57.021EVTHQGLSSPVTK 1.47462e-13
973 VQWKVDNALQSGNSQESVTEQDSK 7.66465e-21
974 VQWKVDNALQSGNSQESVTEQDSK 2.98084e-15
980 VQWKVDNALQSGNSQESVTEQDSK 6.53233e-09
981 VQWKVDNALQSGNSQESVTEQDSK 1.19789e-10
989 EPQVYTLPPSRDELTK 7.6706e-13
990 EPQVYTLPPSRDELTK 2.34185e-08
991 VSNKALPAPIEKTISKAKGQPREPQVYTLPPSRDELTK 1.66393e-10
994 DTLMISR 1.66846e-07
995 DTLMISR 4.28792e-07
997 VSNKALPAPIEKTISKAKGQPREPQVYTLPPSRDELTK 8.24543e-06
998 TFGQGTKVEIKR 5.0377e-13
999 TFGQGTKVEIKR 9.72541e-10
1001 EPQVYTLPPSRDELTK 7.0628e-11
1002 EPQVYTLPPSRDELTK 3.40135e-10
1004 DSTYSLSSTLTLSKADYEKHK 2.23971e-09
1022 ASQNIDKYLNWYQQKPGKAPK 3.93187e-11
1023 ASQNIDKYLNWYQQKPGKAPK 3.81431e-09
1026 HKVYAC+57.021EVTHQGLSSPVTK 2.7184e-09
1027 HKVYAC+57.021EVTHQGLSSPVTK 7.56269e-06
1031 ASQNIDKYLNWYQQKPGKAPK 4.41471e-10
1032 ASQNIDKYLNWYQQKPGKAPK 1.14497e-09
1036 GRVTMLVDTSKNQFSLR 7.95943e-16
1037 GRVTMLVDTSKNQFSLR 1.66031e-10
1038 GRVTMLVDTSKNQFSLR 8.29586e-19
1039 GRVTMLVDTSKNQFSLR 1.01469e-11
1040 GRVTMLVDTSKNQFSLR 7.74509e-17
1041 GRVTMLVDTSKNQFSLR 4.3398e-09
1054 ALPAPIEKTISKAKGQPREPQVYTLPPSRDELTK 5.4936e-14
1059 TFGQGTKVEIKR 5.0377e-13
1060 TFGQGTKVEIKR 5.10139e-11
1061 DTLMISR 3.33692e-07
1062 DTLMISR 2.66357e-07
1064 WQQGNVFSC+57.021SVMHEALHNHYTQK 3.38121e-26
1065 WQQGNVFSC+57.021SVMHEALHNHYTQK 1.02401e-14
1066 WQQGNVFSC+57.021SVMHEALHNHYTQK 1.72783e-25
1067 WQQGNVFSC+57.021SVMHEALHNHYTQK 2.77214e-08
1073 LTVDKSRWQQGNVFSC+57.021SVMHEALHNHYTQK 1.72673e-11
1074 LTVDKSRWQQGNVFSC+57.021SVMHEALHNHYTQK 5.10324e-13
1075 LTVDKSRWQQGNVFSC+57.021SVMHEALHNHYTQK 2.03932e-15
1076 LTVDKSRWQQGNVFSC+57.021SVMHEALHNHYTQK 3.7902e-06
1078 ASQNIDKYLNWYQQKPGK 3.44391e-17
1079 ASQNIDKYLNWYQQKPGK 1.80896e-11
1080 ASQNIDKYLNWYQQKPGK 7.31175e-18
1081 ASQNIDKYLNWYQQKPGK 8.90033e-14
1085 VTITC+57.021KASQNIDKYLNWYQQKPGKAPK 5.75269e-25
1086 VTITC+57.021KASQNIDKYLNWYQQKPGKAPK 9.61283e-11
1087 VTITC+57.021KASQNIDKYLNWYQQKPGKAPK 1.84106e-25
1088 VTITC+57.021KASQNIDKYLNWYQQKPGKAPK 5.80398e-15
1089 VTITC+57.021KASQNIDKYLNWYQQKPGKAPK 2.99652e-06
1090 VTITC+57.021KASQNIDKYLNWYQQKPGKAPK 3.02986e-10
1099 NQVSLTC+57.021LVK 1.21297e-08
1100 NQVSLTC+57.021LVK 1.00079e-09
1106 LSSVTAADTAVYYC+57.021AR 1.48328e-18
1107 LSSVTAADTAVYYC+57.021AR 8.37456e-17
1108 LSSVTAADTAVYYC+57.021AR 1.84878e-17
1109 LSSVTAADTAVYYC+57.021AR 2.75563e-12
1122 AKGQPREPQVYTLPPSRDELTKNQVSLTC+57.021LVK 1.77723e-17
1123 AKGQPREPQVYTLPPSRDELTKNQVSLTC+57.021LVK 7.73096e-10
1129 AKGQPREPQVYTLPPSRDELTKNQVSLTC+57.021LVK 1.08218e-18
1130 AKGQPREPQVYTLPPSRDELTKNQVSLTC+57.021LVK 3.30299e-11
1162 GPSVFPLAPSSK 5.4693e-12
1163 GPSVFPLAPSSK 5.4693e-12
1164 DIQMTQSPSSLSASVGDR 2.04805e-19
1165 DIQMTQSPSSLSASVGDR 2.8161e-16
1166 DIQMTQSPSSLSASVGDR 1.32366e-19
1167 DIQMTQSPSSLSASVGDR 1.74188e-13
1176 GPSVFPLAPSSK 5.4693e-12
1177 GPSVFPLAPSSK 5.4693e-12
1178 FNWYVDGVEVHNAK 7.86899e-15
1179 FNWYVDGVEVHNAK 3.57711e-11
1180 FNWYVDGVEVHNAK 4.15846e-16
1181 FNWYVDGVEVHNAK 1.86199e-17
1190 FNWYVDGVEVHNAK 1.2263e-14
1191 FNWYVDGVEVHNAK 3.21327e-11
1192 FNWYVDGVEVHNAK 1.47561e-17
1193 FNWYVDGVEVHNAK 1.86199e-17
1194 VTMLVDTSKNQFSLR 1.74869e-16
1195 VTMLVDTSKNQFSLR 1.24253e-15
1197 VTMLVDTSKNQFSLR 6.28011e-17
1198 VTMLVDTSKNQFSLR 6.18355e-15
1215 LSSVTAADTAVYYC+57.021AR 3.56504e-14
1216 LSSVTAADTAVYYC+57.021AR 1.8378e-16
1225 TPEVTC+57.021VVVDVSHEDPEVK 1.62832e-19
1226 TPEVTC+57.021VVVDVSHEDPEVK 2.96571e-16
1227 TPEVTC+57.021VVVDVSHEDPEVK 8.68637e-21
1228 TPEVTC+57.021VVVDVSHEDPEVK 9.78392e-15
1232 TPEVTC+57.021VVVDVSHEDPEVK 8.47593e-20
1233 TPEVTC+57.021VVVDVSHEDPEVK 2.42882e-16
1234 TPEVTC+57.021VVVDVSHEDPEVK 1.14412e-20
1235 TPEVTC+57.021VVVDVSHEDPEVK 2.71103e-15
1239 GYTTEYNPSVKGRVTMLVDTSKNQFSLR 4.92821e-28
1240 GYTTEYNPSVKGRVTMLVDTSKNQFSLR 2.3994e-16
1241 GQPREPQVYTLPPSRDELTKNQVSLTC+57.021LVK 2.46169e-14
1242 GQPREPQVYTLPPSRDELTKNQVSLTC+57.021LVK 6.43108e-09
1246 GQPREPQVYTLPPSRDELTKNQVSLTC+57.021LVK 9.07522e-17
1247 GQPREPQVYTLPPSRDELTKNQVSLTC+57.021LVK 2.59673e-11
1248 VTMLVDTSKNQFSLR 4.609e-15
1249 VTMLVDTSKNQFSLR 3.06702e-15
1253 FNWYVDGVEVHNAK 8.78985e-13
1254 FNWYVDGVEVHNAK 2.51967e-07
1255 FNWYVDGVEVHNAK 2.39066e-14
1256 FNWYVDGVEVHNAK 1.54157e-13
1260 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSKADYEK 2.02166e-24
1261 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSKADYEK 6.79002e-18
1274 DIQMTQSPSSLSASVGDRVTITC+57.021K 3.72086e-24
1275 DIQMTQSPSSLSASVGDRVTITC+57.021K 2.50997e-10
1278 DIQMTQSPSSLSASVGDRVTITC+57.021K 1.03172e-24
1279 DIQMTQSPSSLSASVGDRVTITC+57.021K 1.95157e-16
1309 LLIYNTNNLQTGVPSR 6.518e-10
1310 LLIYNTNNLQTGVPSR 3.00412e-13
1311 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 3.06276e-27
1312 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 6.86827e-22
1313 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.8749e-11
1314 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.12348e-08
1316 LLIYNTNNLQTGVPSR 6.38062e-14
1317 LLIYNTNNLQTGVPSR 5.07086e-14
1318 LLIYNTNNLQTGVPSR 3.26988e-16
1319 LLIYNTNNLQTGVPSR 2.71633e-09
1363 FNWYVDGVEVHNAK 8.83121e-08
1376 GPSVFPLAPSSK 1.2862e-09
1377 GPSVFPLAPSSK 7.41007e-10
1386 ASQNIDKYLNWYQQKPGKAPKLLIYNTNNLQTGVPSR 2.23104e-12
1388 ASQNIDKYLNWYQQKPGKAPKLLIYNTNNLQTGVPSR 7.06273e-26
1389 ASQNIDKYLNWYQQKPGKAPKLLIYNTNNLQTGVPSR 2.16848e-09
1391 LLIYNTNNLQTGVPSR 4.84649e-10
1425 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.59428e-32
1426 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 4.63035e-06
1428 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 8.16949e-18
1429 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.36704e-06
1432 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 6.40735e-17
1433 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 4.64681e-18
1437 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 3.52815e-16
1438 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 9.0084e-18
1457 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 2.12794e-08
1463 DSTYSLSSTLTLSK 8.40361e-13
1464 DSTYSLSSTLTLSK 1.85328e-12
1472 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 2.85087e-23
1473 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 2.15998e-20
1549 GRVTMLVDTSKNQFSLRLSSVTAADTAVYYC+57.021AR 4.99138e-22
1550 GRVTMLVDTSKNQFSLRLSSVTAADTAVYYC+57.021AR 5.75228e-10
1551 GRVTMLVDTSKNQFSLRLSSVTAADTAVYYC+57.021AR 5.13315e-11
1682 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 4.27013e-19
1683 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 3.70467e-14
1691 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 6.07488e-12
1692 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 1.18067e-15
1759 SGTASVVC+57.021LLNNFYPREAK 1.39609e-16
1760 SGTASVVC+57.021LLNNFYPREAK 2.69326e-16
1775 GFYPSDIAVEWESNGQPENNYK 2.8729e-18
1776 GFYPSDIAVEWESNGQPENNYK 1.38133e-12
1806 GFYPSDIAVEWESNGQPENNYK 1.17638e-11
1807 GFYPSDIAVEWESNGQPENNYK 1.84817e-10
1809 GFYPSDIAVEWESNGQPENNYK 2.87933e-13
1821 TTPPVLDSDGSFFLYSK 1.40544e-14
1832 TTPPVLDSDGSFFLYSK 3.96469e-08
1834 TVAAPSVFIFPPSDEQLK 2.0323e-18
1835 TVAAPSVFIFPPSDEQLK 7.37787e-15
1838 TVAAPSVFIFPPSDEQLK 1.14905e-12
1839 TVAAPSVFIFPPSDEQLK 2.78126e-12
1848 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 8.83528e-22
1849 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 6.84294e-14
1850 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 6.88536e-22
1851 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 2.49319e-20
1862 FSGSGSGTDFTFTISSLQPEDIATYYC+57.021LQHISRPR 1.56093e-26
1863 FSGSGSGTDFTFTISSLQPEDIATYYC+57.021LQHISRPR 1.07354e-11
1864 FSGSGSGTDFTFTISSLQPEDIATYYC+57.021LQHISRPR 6.76961e-29
1865 FSGSGSGTDFTFTISSLQPEDIATYYC+57.021LQHISRPR 8.54165e-21
1866 FSGSGSGTDFTFTISSLQPEDIATYYC+57.021LQHISRPR 3.4905e-08
1867 FSGSGSGTDFTFTISSLQPEDIATYYC+57.021LQHISRPR 7.14045e-06
1907 SGTASVVC+57.021LLNNFYPR 4.23348e-06
1936 RTVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 1.75965e-17
1937 RTVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 1.48121e-15
2000 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 1.44357e-13
2030 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 8.22776e-29
2031 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 1.45211e-14
2039 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 5.75957e-21
2040 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 6.47967e-13
2041 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 3.69731e-10
2042 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 4.96733e-08
2058 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 3.24987e-22
2059 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 7.78034e-12
2065 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 2.69339e-23
2066 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 1.35597e-11
2070 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 2.39892e-23
2071 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 1.01917e-06
2119 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 7.013e-11
2120 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 8.25095e-14
2121 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 3.23129e-19
2122 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.31666e-20
2123 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 3.52797e-16
2124 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 3.11973e-16
2126 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPR 2.12609e-28
2127 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPR 1.4489e-22
2128 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPR 9.03592e-23
2129 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPR 1.11989e-10
2161 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.07309e-15
2163 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 9.67921e-15
2164 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 2.83619e-17
2186 DIQMTQSPSSLSASVGDRVTITC+57.021K 2.09808e-15
2187 DIQMTQSPSSLSASVGDRVTITC+57.021K 6.67007e-07
2189 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 4.0119e-20
2190 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 6.66782e-19
2191 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 7.90878e-19
2192 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 3.64022e-13
2193 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 4.1218e-14
2194 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 2.07543e-13
2198 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 2.60963e-11
2205 FNWYVDGVEVHNAK 3.40561e-10
2206 FNWYVDGVEVHNAK 3.07902e-08
2207 TPEVTC+57.021VVVDVSHEDPEVK 1.26788e-10
2208 TPEVTC+57.021VVVDVSHEDPEVK 7.83159e-09
2219 GPSVFPLAPSSK 9.24642e-08
2220 GPSVFPLAPSSK 1.81485e-09
2222 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.62938e-18
2224 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 8.47095e-15
2225 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 9.84738e-15
2229 LLIYNTNNLQTGVPSR 3.2608e-15
2230 LLIYNTNNLQTGVPSR 5.45346e-11
2232 LSSVTAADTAVYYC+57.021AR 5.42327e-13
2248 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 3.47636e-14
2249 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 1.60478e-16
2250 DIQMTQSPSSLSASVGDRVTITC+57.021K 1.13176e-14
2251 DIQMTQSPSSLSASVGDRVTITC+57.021K 2.42547e-08
2253 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.98289e-20
2254 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.90096e-22
2255 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 4.04943e-17
2256 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 1.45999e-15
2257 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 3.97051e-13
2258 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 6.62736e-12
2260 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 5.43038e-19
2261 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 3.82139e-21
2262 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 2.41346e-19
2263 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 9.15938e-16
2271 TPEVTC+57.021VVVDVSHEDPEVK 4.3265e-16
2272 TPEVTC+57.021VVVDVSHEDPEVK 1.21267e-10
2278 FNWYVDGVEVHNAK 7.60243e-10
2279 FNWYVDGVEVHNAK 7.96334e-09
2281 GPSVFPLAPSSK 5.5294e-08
2282 GPSVFPLAPSSK 1.60601e-08
2283 TFGQGTKVEIKR 1.12257e-09
2284 TFGQGTKVEIKR 3.64163e-07
2286 VYAC+57.021EVTHQGLSSPVTK 9.8112e-06
2288 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 9.78822e-17
2289 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 6.13533e-06
2293 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 6.61356e-11
2301 LSSVTAADTAVYYC+57.021AR 2.96323e-13
2311 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 4.1102e-13
2312 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 2.37788e-15
2316 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 6.95097e-21
2317 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 2.33742e-23
2318 DIQMTQSPSSLSASVGDRVTITC+57.021K 2.83164e-22
2319 DIQMTQSPSSLSASVGDRVTITC+57.021K 1.52059e-08
2320 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 2.88613e-06
2321 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.21941e-17
2323 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 1.4385e-21
2324 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 5.34018e-15
2325 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 6.22606e-13
2326 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 1.32757e-12
2328 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 7.44222e-22
2332 TPEVTC+57.021VVVDVSHEDPEVK 4.43993e-11
2333 TPEVTC+57.021VVVDVSHEDPEVK 1.20906e-10
2341 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSKADYEK 4.79907e-13
2342 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSKADYEK 4.57598e-10
2348 FNWYVDGVEVHNAK 2.99347e-10
2349 FNWYVDGVEVHNAK 4.30584e-08
2351 VQWKVDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.71146e-26
2360 GPSVFPLAPSSK 2.88553e-10
2361 GPSVFPLAPSSK 5.38613e-08
2362 LLIYNTNNLQTGVPSR 7.81718e-09
2363 LLIYNTNNLQTGVPSR 1.75816e-07
2365 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.60883e-12
2369 LSSVTAADTAVYYC+57.021AR 3.4775e-11
2370 LSSVTAADTAVYYC+57.021AR 7.64061e-16
2373 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 8.71105e-14
2374 TPEVTC+57.021VVVDVSHEDPEVKFNWYVDGVEVHNAK 3.66964e-15
2380 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 4.96524e-20
2381 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 2.23247e-22
2384 DIQMTQSPSSLSASVGDRVTITC+57.021K 3.5325e-20
2385 DIQMTQSPSSLSASVGDRVTITC+57.021K 2.28931e-08
2396 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 4.40275e-08
2397 TVAAPSVFIFPPSDEQLKSGTASVVC+57.021LLNNFYPREAK 9.73932e-12
2407 LSSVTAADTAVYYC+57.021AR 1.92777e-08
2408 LSSVTAADTAVYYC+57.021AR 9.11263e-11
2411 FNWYVDGVEVHNAK 6.90018e-07
2421 DSTYSLSSTLTLSK 6.53639e-06
2422 DSTYSLSSTLTLSK 1.57176e-06
2424 GPSVFPLAPSSK 2.77452e-07
2425 GPSVFPLAPSSK 4.83672e-07
2430 TPEVTC+57.021VVVDVSHEDPEVK 4.94153e-12
2434 LLIYNTNNLQTGVPSR 3.83229e-09
2438 FNWYVDGVEVHNAK 1.57983e-08
2445 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 9.57543e-06
2447 LSSVTAADTAVYYC+57.021AR 2.65947e-13
2454 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 3.30996e-14
2455 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 4.61837e-19
2467 DIQMTQSPSSLSASVGDRVTITC+57.021K 6.04737e-06
2468 DIQMTQSPSSLSASVGDRVTITC+57.021K 1.06654e-06
2478 TPEVTC+57.021VVVDVSHEDPEVK 3.12704e-10
2504 GPSVFPLAPSSK 4.58907e-07
2505 LLIYNTNNLQTGVPSR 4.0239e-09
2506 LLIYNTNNLQTGVPSR 3.28941e-07
2509 FNWYVDGVEVHNAK 1.35483e-07
2516 LLIYNTNNLQTGVPSR 1.4465e-07
2526 LLIYNTNNLQTGVPSR 5.23576e-07
2531 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.27129e-09
2532 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.49319e-19
2592 TPEVTC+57.021VVVDVSHEDPEVK 7.75605e-06
2624 GPSVFPLAPSSK 1.95551e-06
2628 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 3.16588e-17
2636 GPSVFPLAPSSK 4.0893e-06
2647 LLIYNTNNLQTGVPSR 4.90982e-06
2658 VDNALQSGNSQESVTEQDSKDSTYSLSSTLTLSK 1.82925e-18
